{
    "name": "aroldm/theartbox",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Aroldm\\Theartbox\\": "src/"
        }
    },
    "authors": [
        {
            "name": "aroldm"
        }
    ],
    "require": {
        "twig/twig": "^3.0",
        "altorouter/altorouter": "1.2.0"

    }
}
